@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --measure: 60ch;
  --ratio: 1.6180339887;
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio)); }

.footnote-backref {
  font-family: sans-serif; }

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

header > span {
  color: #690209;
  font-size: var(--s0);
  font-weight: 700;
  line-height: var(--s0); }

h1 {
  color: black;
  font-family: serif;
  font-size: var(--s2);
  font-weight: 400;
  line-height: var(--s2); }

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s1);
  font-weight: 300;
  line-height: var(--s1); }

h3 {
  font-size: var(--s0);
  font-weight: 400; }

p {
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  max-width: 65ch; }

.footnotes {
  font-size: var(--s-1); }

blockquote {
  padding-inline: var(--s1);
  position: relative; }
  blockquote > p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: italic; }
  blockquote::before {
    content: '“';
    filter: opacity(0.1);
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s5);
    left: calc(var(--s-2) * -1);
    position: absolute;
    top: calc(var(--s3) * -1);
    width: var(--s1);
    z-index: -100; }

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--measure);
  display: flex;
  flex-direction: column;
  align-items: center; }

header > * > * {
  color: black; }

header > span {
  display: block; }

header > .subtitle {
  padding-top: var(--s-1);
  padding-block-start: var(--s-1); }

.interior-page .hero, .home-page .hero {
  background-color: #f2d7b5;
  color: black;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end; }

.home-page .hero {
  /* equals to 4:3 a.r. = height: 75vmin; */ }
  .home-page .hero > h1 {
    flex: 1 0 auto;
    min-width: 100%; }
  .home-page .hero > span {
    flex: 1 0 auto;
    min-width: 100%; }
  .home-page .hero > nav {
    flex: 1 0 auto;
    align-self: flex-end;
    min-width: 100%; }

.interior-page .hero {
  flex-direction: column;
  align-content: initial; }

.breadcrumb {
  font-size: var(--s-1);
  max-width: none; }
  .breadcrumb li:last-child {
    display: none; }
  .breadcrumb li:after {
    content: ' > '; }
  .breadcrumb li:nth-last-child(2):after {
    content: ''; }

.primary-nav {
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  flex-direction: initial;
  justify-content: flex-start;
  padding-top: var(--s-3);
  padding-block-start: var(--s1);
  padding-inline-start: var(--s1); }
  .primary-nav a {
    color: #690209;
    padding-inline-end: var(--s1); }

article nav {
  color: black;
  padding-inline-start: initial; }
  article nav ul {
    display: flex; }
    article nav ul > * {
      padding-inline-end: var(--s-2); }
  article nav a {
    color: black; }

.site-footer a {
  color: #efefef; }

.home-page svg {
  filter: opacity(0.3);
  height: 100vh;
  max-width: none;
  position: absolute;
  width: 100vw;
  top: 10vh;
  z-index: -1; }

.has-dropcap {
  margin-top: var(--s-1);
  margin-block-start: var(--s-1); }
  .has-dropcap .dropcap {
    float: left;
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s3);
    font-weight: 500;
    margin: 0.1em 0.1em 0 0; }
  .has-dropcap .dropcap:before,
  .has-dropcap .dropcap:after {
    content: '';
    display: block; }
  .has-dropcap .dropcap:before {
    margin-top: -0.41em; }
  .has-dropcap .dropcap:after {
    margin-bottom: -0.15em; }
  .has-dropcap .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px; }

* {
  max-width: var(--measure); }

html,
body,
div,
header,
nav,
main,
footer {
  max-width: none; }

.skip {
  margin: 0;
  padding: 0; }
  .skip a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    font-size: var(--s0);
    font-weight: 400;
    height: 1px;
    left: -10000px;
    line-height: var(--s0);
    margin: 5px;
    padding: 5px 10px;
    position: absolute;
    top: auto;
    width: 1px;
    z-index: 1000; }
    .skip a:focus {
      left: 0;
      height: initial;
      position: absolute;
      width: initial;
      top: 0; }

body {
  background-color: #efefef;
  color: black; }
  body > header,
  body > main,
  body > footer {
    padding: var(--s1); }
  body > header,
  body > footer {
    background-color: #020202;
    color: #efefef; }

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .stack > * {
    margin-top: 0;
    margin-bottom: 0; }
  .stack > * + * {
    margin-block-start: var(--s1); }
    @supports not (margin-block-start: var(--s1)) {
      .stack > * + * {
        margin-bottom: var(--s1);
        margin-top: var(--s1); } }
  .stack p {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }
  .stack dl {
    display: grid;
    grid-template-columns: [left] 1fr [right] 2fr;
    gap: var(--s-1); }
    .stack dl dt {
      grid-column: left; }
    .stack dl dd {
      grid-column: right; }
      .stack dl dd ul * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

@supports not (margin-block: ) {
  margin-top: var(--s1); }

/*# sourceMappingURL=root.css.map */