@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --measure: 60ch;
  --smallMeasure: 40ch;
  --ratio: 1.6180339887;
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s05: calc(var(--s0) * var(--halfRatio));
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  --small-screen: 414px;
  --oneThird: calc(100vh * 0.33);
  --threeQuarter: calc(100vh * 0.75);
  --oneQuarter: calc(100vh * 0.25); }

.footnote-backref {
  font-family: sans-serif; }

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

header > span {
  color: #690209;
  font-size: var(--s0);
  font-weight: 700;
  line-height: var(--s0); }

h1 {
  color: black;
  font-family: serif;
  font-size: var(--s2);
  font-weight: 400;
  line-height: var(--s2); }

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s1);
  font-weight: 300;
  line-height: var(--s1); }

h3 {
  font-size: var(--s0);
  font-weight: 400; }

p {
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  max-width: 65ch; }

.footnotes {
  font-size: var(--s-1); }

blockquote {
  padding-inline: var(--s1);
  position: relative; }
  blockquote > p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: italic; }
  blockquote::before {
    content: '“';
    filter: opacity(0.1);
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s5);
    left: calc(var(--s-2) * -1);
    position: absolute;
    top: calc(var(--s3) * -1);
    width: var(--s1);
    z-index: -100; }

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--measure);
  display: flex;
  flex-direction: column;
  align-items: center; }

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .stack > * {
    margin-top: 0;
    margin-bottom: 0; }
  .stack > * + * {
    margin-block-start: var(--s1); }
    @supports not (margin-block-start: var(--s1)) {
      .stack > * + * {
        margin-bottom: var(--s1);
        margin-top: var(--s1); } }
  .stack p {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }
  .stack dl {
    display: grid;
    grid-template-columns: [left] 1fr [right] 2fr;
    gap: var(--s-1); }
    .stack dl dt {
      grid-column: left; }
    .stack dl dd {
      grid-column: right; }
      .stack dl dd ul * {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

header.hero {
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  background-color: #fcf6d9;
  color: black;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 60% 40%;
  margin-top: 0;
  margin-block-start: 0;
  padding: 0; }

header.hero {
  background-image: url("https://res.cloudinary.com/toupeeproofbullets/image/upload/t_960_1x/v1598883685/dcnm/IMG_0569.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: var(--threeQuarter);
  justify-items: start;
  overflow: hidden; }
  @media (max-width: 414px) {
    header.hero {
      height: var(--oneThird);
      padding-bottom: 0;
      padding-block-end: 0; } }
  header.hero .hero-svg {
    align-self: end;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    height: 60%;
    max-width: none;
    width: 100vw;
    filter: opacity(0.5); }
    @media screen and (max-width: 414px) {
      header.hero .hero-svg {
        filter: opacity(0.85); } }
    header.hero .hero-svg .a {
      fill: #e3a059; }
    header.hero .hero-svg .b {
      fill: #a73e11; }
    header.hero .hero-svg .c {
      fill: #fab194; }
  header.hero .title-bg {
    align-self: center;
    fill: #fcf6d8;
    filter: opacity(0.65);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 99vw;
    width: 70vw;
    z-index: 1; }
    @media screen and (max-width: 1280px) {
      header.hero .title-bg {
        width: 90vw; } }
  header.hero .hero-lockup {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: var(--s1);
    padding-inline-end: var(--s1);
    z-index: 2; }
    header.hero .hero-lockup h1 {
      font-size: var(--s2);
      line-height: var(--s2); }
      @media (max-width: 414px) {
        header.hero .hero-lockup h1 {
          font-size: var(--s0);
          line-height: var(--s0); } }
    header.hero .hero-lockup > span {
      color: #690209;
      display: block;
      font-size: var(--s1);
      font-weight: 500;
      line-height: var(--s1); }
      @media (max-width: 414px) {
        header.hero .hero-lockup > span {
          font-size: var(--s-1);
          line-height: var(--s-1); } }
  header.hero > * > * {
    color: black; }

.interior-page header.hero {
  background-image: none;
  min-height: var(--oneQuarter);
  height: var(--oneQuarter, 150px); }
  .interior-page header.hero > * a {
    color: black; }

.toc {
  background-color: rgba(252, 246, 217, 0.8);
  color: #690209;
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: auto;
  max-width: none;
  padding: var(--s1) 0;
  padding-block-start: var(--s1);
  padding-block-end: var(--s1); }
  .toc > .toc-items {
    grid-column: 2 / 3;
    grid-row: auto; }
  .toc * > a {
    color: #690209;
    font-family: serif;
    font-size: var(--s1); }

.about {
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: auto;
  max-width: none;
  padding: var(--s1) 0;
  padding-block-start: var(--s1);
  padding-block-end: var(--s1); }
  .about > * {
    color: #172e73;
    grid-column: 2 / 3; }
  .about > h3 {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }
  @media screen and (min-width: 414px) {
    .about > p {
      column-count: 2;
      column-gap: var(0);
      column-width: auto;
      max-width: none; } }
.breadcrumb {
  font-size: var(--s-1);
  max-width: none; }
  .breadcrumb li:last-child {
    display: none; }
  .breadcrumb li:after {
    content: ' > '; }
  .breadcrumb li:nth-last-child(2):after {
    content: ''; }

.primary-nav {
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: auto;
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-size: var(--s0);
  justify-content: flex-start;
  margin-top: var(--s1);
  margin-block-start: var(--s1); }
  .primary-nav .nav-list {
    grid-column: 2 / 3;
    display: flex;
    list-style: none; }
    @media screen and (max-width: 414px) {
      .primary-nav .nav-list {
        flex-direction: column; } }
  .primary-nav a {
    color: #690209;
    padding-right: var(--s1);
    padding-inline-end: var(--s1); }

article nav {
  color: black;
  padding-inline-start: initial; }
  article nav ul {
    display: flex; }
    article nav ul > * {
      padding-inline-end: var(--s-2); }
  article nav a {
    color: black; }

.interior-page main {
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: auto; }
  .interior-page main .interior-page-content {
    grid-column: 2 / 3; }

#bg-img {
  background-image: url("https://res.cloudinary.com/toupeeproofbullets/image/upload/v1600360322/dcnm/aspens.jpg"); }

.site-footer {
  background-color: #172f76;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: serif;
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: var(--s3) minmax(var(--s0), var(--s1)) var(--s3);
  padding-top: var(--s3);
  padding-bottom: var(--s3);
  padding-block-end: var(--s3);
  padding-block-start: var(--s3); }
  .site-footer > * {
    grid-column: 2 / 3;
    color: #172e73;
    z-index: 2; }
  .site-footer ul {
    grid-row: 2 /3; }
  .site-footer svg {
    fill: #fff;
    filter: opacity(0.8);
    grid-row: 2 / 3;
    margin: calc(var(--s2) * -1) 0 0 calc(var(--s2) * -1);
    margin-block-start: calc(var(--s2) * -1);
    margin-inline-start: calc(var(--s2) * -1);
    transform: translateY(calc(var(--s0) * -1));
    transform-origin: left;
    z-index: 1; }

.home-page main {
  display: grid;
  grid-template-columns: 10vw minmax(auto, 79vw) minmax(var(--s3), 10vw);
  grid-template-rows: auto;
  margin-top: var(--s1);
  margin-block-start: var(--s1); }
  .home-page main .homepage-content {
    grid-column: 2 / 3;
    color: #49121c;
    font-weight: normal; }
    @media screen and (min-width: 414px) {
      .home-page main .homepage-content > p {
        font-size: var(--s1);
        line-height: calc(var(--s1) * 1.35); } }
    @media screen and (min-width: 1280px) {
      .home-page main .homepage-content > p {
        max-width: var(--smallMeasure); } }
.home-page > svg {
  filter: opacity(0.5);
  height: 100%;
  margin: 0;
  max-width: none;
  position: absolute;
  width: 100%;
  top: var(--threeQuarter, 75vh);
  z-index: -1000; }
  .home-page > svg .st0 {
    stroke-linejoin: round; }
  .home-page > svg .st1 {
    stroke-linecap: square;
    stroke-miterlimit: 10; }
  .home-page > svg > * {
    fill: none;
    stroke: #ced3ab;
    stroke-linejoin: round; }

.skip {
  margin: 0;
  padding: 0; }
  .skip a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    font-size: var(--s0);
    font-weight: 400;
    height: 1px;
    left: -10000px;
    line-height: var(--s0);
    margin: 5px;
    padding: 5px 10px;
    position: absolute;
    top: auto;
    width: 1px;
    z-index: 1000; }
    .skip a:focus {
      left: 0;
      height: initial;
      position: absolute;
      width: initial;
      top: 0; }

.has-dropcap {
  margin-top: var(--s-1);
  margin-block-start: var(--s-1); }
  .has-dropcap .dropcap {
    float: left;
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s3);
    font-weight: 500;
    margin: 0.1em 0.1em 0 0; }
    @media screen and (max-width: 414px) {
      .has-dropcap .dropcap {
        line-height: 0.35em; } }
  .has-dropcap .dropcap:before,
  .has-dropcap .dropcap:after {
    content: '';
    display: block; }
  .has-dropcap .dropcap:before {
    margin-top: -0.41em; }
  .has-dropcap .dropcap:after {
    margin-bottom: -0.15em; }
    @media screen and (max-width: 414px) {
      .has-dropcap .dropcap:after {
        margin: 0; } }
  .has-dropcap .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px; }

.homepage-content .has-dropcap .dropcap:before {
  margin-top: 0.2em;
  margin-block-start: 0.2em; }

@media screen and (max-width: 414px) {
  .homepage-content .has-dropcap .dropcap:after {
    margin: 0; } }

.interior-page > .toc {
  border: 1px dotted red; }

* {
  max-width: var(--measure); }

html,
body,
div,
header,
nav,
main,
footer {
  max-width: none; }

body {
  background-color: #fff;
  color: black; }
  body > header,
  body > footer {
    background-color: #020202;
    color: #fff; }

@supports not (margin-block: ) {
  margin-top: var(--s1); }

/*# sourceMappingURL=root.css.map */