@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

.footnote-backref {
  font-family: sans-serif; }

:root {
  --measure: 60ch;
  --ratio: 1.6180339887;
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

header > span {
  font-size: var(--s1);
  line-height: var(--s1); }

p {
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  max-width: 65ch; }

.footnotes {
  font-size: var(--s-1); }

blockquote {
  padding-inline: var(--s1);
  position: relative; }
  blockquote > p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: italic; }
  blockquote::before {
    content: '“';
    filter: opacity(0.1);
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s5);
    left: calc(var(--s-2) * -1);
    position: absolute;
    top: calc(var(--s3) * -1);
    width: var(--s1); }

header > * > * {
  color: #efefef; }

header > span {
  display: block; }

header > .subtitle {
  padding-top: var(--s1);
  padding-block-start: var(--s1); }

.o-breadcrumb {
  font-size: var(--s-1);
  max-width: none; }

nav {
  padding-top: var(--s-3);
  padding-block-start: var(--s-3); }
  nav a {
    color: #efefef; }

article nav {
  color: black; }
  article nav ul {
    display: flex; }
    article nav ul > * {
      padding-inline-end: var(--s-2); }
  article nav a {
    color: black; }

.site-footer a {
  color: #efefef; }

* {
  max-width: var(--measure); }

html,
body,
div,
header,
nav,
main,
footer {
  max-width: none; }

.skip {
  margin: 0;
  padding: 0; }
  .skip a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    font-size: var(--s0);
    font-weight: 400;
    height: 1px;
    left: -10000px;
    line-height: var(--s0);
    margin: 5px;
    padding: 5px 10px;
    position: absolute;
    top: auto;
    width: 1px;
    z-index: 1000; }
    .skip a:focus {
      left: 0;
      height: initial;
      position: absolute;
      width: initial;
      top: 0; }

body {
  background-color: #efefef;
  color: black; }
  body > header,
  body > main,
  body > footer {
    padding: var(--s1); }
  body > header,
  body > footer {
    background-color: #020202;
    color: #efefef; }
  body h1 {
    font-size: var(--s2);
    line-height: var(--s2); }
  body.stack {
    /* ↓ The space is set as a custom property */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; }
    body.stack > * {
      margin-top: 0;
      margin-bottom: 0; }
    body.stack > * + * {
      margin-block-start: var(--s1); }
      @supports not (margin-block: 1px) {
        body.stack > * + * {
          margin-bottom: var(--s1);
          margin-top: var(--s1); } }
    body.stack > section {
      padding-inline: var(--s3); }
      body.stack > section h2 {
        font-weight: 400; }
      body.stack > section article {
        font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }
      @supports not (padding-inline: 1px) {
        body.stack > section {
          outline: 1px dotted pink;
          border: 1px dotted pink;
          padding-left: var(--s3);
          padding-right: var(--s3); } }

@supports not (margin-block: ) {
  outline: 1px dotted pink;
  margin-top: var(--s1); }

/*# sourceMappingURL=root.css.map */