@charset "UTF-8";
*, *::before, *::after {
  box-sizing: border-box; }

ul[class], ol[class] {
  padding: 0; }

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0; }

html {
  scroll-behavior: smooth; }

body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

ul[class], ol[class] {
  list-style: none; }

a:not([class]) {
  text-decoration-skip-ink: auto; }

img {
  max-width: 100%;
  display: block; }

article > * + * {
  margin-top: 1em; }

input, button, textarea, select {
  font: inherit; }

img:not([alt]) {
  filter: blur(10px); }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: .01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: .01ms !important;
    scroll-behavior: auto !important; } }

:root {
  --measure: 60ch;
  --smallMeasure: 40ch;
  --ratio: 1.6180339887;
  --halfRatio: calc(var(--ratio) / 2);
  --s-5: calc(var(--s-4) / var(--ratio));
  --s-4: calc(var(--s-3) / var(--ratio));
  --s-3: calc(var(--s-2) / var(--ratio));
  --s-2: calc(var(--s-1) / var(--ratio));
  --s-1: calc(var(--s0) / var(--ratio));
  --s0: 1.125rem;
  --s1: calc(var(--s0) * var(--ratio));
  --s2: calc(var(--s1) * var(--ratio));
  --s3: calc(var(--s2) * var(--ratio));
  --s4: calc(var(--s3) * var(--ratio));
  --s5: calc(var(--s4) * var(--ratio));
  --s6: calc(var(--s5) * var(--ratio));
  --s05: calc(var(--s0) * var(--halfRatio));
  --s1-5: calc(var(--s1) * var(--halfRatio));
  --small-screen: 25.875em;
  --oneThird: calc(100vh * 0.33);
  --threeQuarter: calc(100vh * 0.75);
  --oneQuarter: calc(100vh * 0.25);
  --oneFifth: calc(100vh * 0.2);
  --threeFifths: calc(100vh * 0.6);
  font-size: var(--s0); }

.sienna {
  border-left: var(--s-1) #690209 solid; }
  @supports (border-inline-start: var(--s-1) #690209 solid) {
    .sienna {
      border-inline-start: var(--s-1) #690209 solid; } }

.umber {
  border-left: var(--s-1) #49121c solid; }
  @supports (border-inline-start: var(--s-1) #49121c solid) {
    .umber {
      border-inline-start: var(--s-1) #49121c solid; } }

.pale-sage {
  border-left: var(--s-1) #ced3ab solid; }
  @supports (border-inline-start: var(--s-1) #ced3ab solid) {
    .pale-sage {
      border-inline-start: var(--s-1) #ced3ab solid; } }

.navy-blue {
  border-left: var(--s-1) #172e73 solid; }
  @supports (border-inline-start: var(--s-1) #172e73 solid) {
    .navy-blue {
      border-inline-start: var(--s-1) #172e73 solid; } }

.taupish {
  border-left: var(--s-1) #f0ddc6 solid; }
  @supports (border-inline-start: var(--s-1) #f0ddc6 solid) {
    .taupish {
      border-inline-start: var(--s-1) #f0ddc6 solid; } }

.sky-blue {
  border-left: var(--s-1) #c2e0fa solid; }
  @supports (border-inline-start: var(--s-1) #c2e0fa solid) {
    .sky-blue {
      border-inline-start: var(--s-1) #c2e0fa solid; } }

.golden-rod {
  border-left: var(--s-1) #fcbb5a solid; }
  @supports (border-inline-start: var(--s-1) #fcbb5a solid) {
    .golden-rod {
      border-inline-start: var(--s-1) #fcbb5a solid; } }

.peach {
  border-left: var(--s-1) #f7d1bf solid; }
  @supports (border-inline-start: var(--s-1) #f7d1bf solid) {
    .peach {
      border-inline-start: var(--s-1) #f7d1bf solid; } }

.lava-orange {
  border-left: var(--s-1) #f75b26 solid; }
  @supports (border-inline-start: var(--s-1) #f75b26 solid) {
    .lava-orange {
      border-inline-start: var(--s-1) #f75b26 solid; } }

.footnote-backref {
  font-family: sans-serif; }

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

a:focus {
  outline: 2px solid #f75b26; }

header > span {
  color: #690209;
  font-size: var(--s0);
  font-weight: 700;
  line-height: var(--s0); }

h1 {
  color: black;
  font-family: serif;
  font-size: var(--s2);
  font-weight: 400;
  line-height: var(--s2); }

h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: var(--s1);
  font-weight: 100;
  line-height: var(--s1); }

h3, h4, h5, h6 {
  font-size: var(--s0);
  font-weight: 400; }

h4, h5, h6 {
  font-size: var(--s0); }

h5 + p {
  margin-top: .53em; }

p {
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

sup {
  background-color: rgba(194, 224, 250, 0.15);
  border-radius: 50%;
  display: inline-grid;
  grid-template: var(--s1-5)/var(--s1-5);
  justify-items: center; }
  sup a {
    color: #172e73; }
    sup a:visited {
      font-style: italic; }
  sup:hover {
    background-color: #c2e0fa; }

.footnotes {
  font-size: var(--s05); }

blockquote {
  padding-inline: var(--s1);
  position: relative; }
  blockquote > p {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: italic; }
  blockquote::before {
    content: '“';
    filter: opacity(0.1);
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s5);
    left: calc(var(--s-2) * -1);
    position: absolute;
    top: calc(var(--s3) * -1);
    width: var(--s1);
    z-index: -100; }

.center {
  box-sizing: content-box;
  margin-left: auto;
  margin-right: auto;
  max-width: var(--measure);
  display: flex;
  flex-direction: column;
  align-items: center; }

.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; }
  .stack > * {
    margin-top: 0;
    margin-bottom: 0; }
  .stack > * + * {
    margin-block-start: var(--s1); }
    @supports not (margin-block-start: var(--s1)) {
      .stack > * + * {
        margin-bottom: var(--s1);
        margin-top: var(--s1); } }
  .stack p {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }

header.hero {
  background-color: #fcf6d9;
  color: black;
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: auto;
  grid-template-rows: 60% 40%;
  margin-top: 0;
  margin-block-start: 0;
  padding: 0; }

header.hero {
  background-image: url("https://res.cloudinary.com/toupeeproofbullets/image/upload/t_960_1x/v1598883685/dcnm/IMG_0569.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: clamp(var(--oneQuarter), var(--threeFifths), var(--threeQuarter));
  justify-items: start; }
  @media (max-width: 25.875em) {
    header.hero {
      padding-bottom: 0;
      padding-block-end: 0; } }
  header.hero .hero-svg {
    align-self: stretch;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    height: 100%;
    max-width: none;
    width: 100vw; }
    header.hero .hero-svg .a {
      fill: rgba(247, 91, 38, 0.5); }
    header.hero .hero-svg .b {
      fill: rgba(167, 62, 17, 0.4); }
    header.hero .hero-svg .c {
      fill: rgba(247, 209, 191, 0.6); }
  header.hero .title-bg {
    align-self: center;
    fill: #fcbb5a;
    filter: opacity(0.65);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    max-width: 99vw;
    width: 70vw;
    z-index: 1; }
    @media screen and (max-width: 80em) {
      header.hero .title-bg {
        width: 90vw; } }
  header.hero .hero-lockup {
    align-self: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    padding-right: var(--s1);
    padding-inline-end: var(--s1);
    z-index: 2;
    --minFontSize: var(--s1);
    --maxFontSize: var(--s2);
    --scaler: 5vw; }
    header.hero .hero-lockup h1 {
      font-size: clamp(var(--minFontSize), var(--scaler), var(--maxFontSize));
      line-height: 1.1; }
    header.hero .hero-lockup > span {
      --scaler: calc(var(--ratio) * 2vw);
      color: #690209;
      display: block;
      font-size: clamp(var(--s0), var(--scaler), var(--s1));
      font-weight: 500;
      line-height: 1; }
  header.hero > * > * {
    color: black; }

.interior-page .hero {
  background-image: none;
  grid-template-rows: auto;
  height: clamp(150px, var(--oneFifth), var(--s6)); }
  .interior-page .hero > * a {
    color: black; }
  .interior-page .hero .title-bg {
    grid-area: 1 / 1 / -1 / -1; }
  .interior-page .hero .hero-lockup {
    grid-column: 2 / -2;
    grid-row: 1 / -1;
    align-self: center; }
  .interior-page .hero .hero-svg {
    align-self: center;
    background-color: #df3a45;
    grid-area: 1 / 1 / -1 / -1;
    max-width: unset;
    width: 100%; }

.toc-poem {
  background-color: rgba(252, 246, 217, 0.8);
  clip-path: polygon(2px 1.3%, 100% 0px, 100% 100%, 0% 100%);
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 10vw repeat(2, 1fr) 10vw;
  max-width: none;
  padding: var(--s3) 0 var(--s1);
  padding-block-start: var(--s3);
  padding-block-end: var(--s1); }
  .toc-poem h2 {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    margin: var(--s0) 0;
    margin-block-end: var(--s0);
    margin-block-start: var(--s0); }
  .toc-poem * > a {
    color: #690209;
    font-family: serif; }
  .toc-poem menu {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: start;
    padding-left: 0;
    padding-inline-end: 0; }
    @media screen and (max-width: 48em) {
      .toc-poem menu {
        grid-column-start: 2;
        grid-column-end: 4; } }
  .toc-poem aside {
    grid-column-start: 3;
    grid-column-end: 4;
    justify-content: center;
    padding-left: var(--s1);
    padding-inline-start: var(--s1); }
    @media screen and (max-width: 48em) {
      .toc-poem aside {
        grid-column-start: 2;
        grid-column-end: 4; } }
.card {
  transform: scale(1);
  transition: 150ms transform ease-in;
  padding-left: 2.5vw;
  padding-inline-end: 2.5vw;
  position: relative; }
  .card:focus {
    outline: 2px solid #690209; }
  .card:focus-within {
    background: #fff;
    border-right: 1px solid #f2f2f2;
    border-bottom: 1px solid #f2f2f2;
    box-shadow: 0 0 10px 10px rgba(105, 2, 9, 0.05);
    transform: scale(1.125);
    transition: 100ms transform ease-out;
    z-index: 100; }
  @media screen and (min-width: 48em) {
    .card:hover {
      background: #fff;
      border-right: 1px solid #f2f2f2;
      border-bottom: 1px solid #f2f2f2;
      box-shadow: 0 0 10px 10px rgba(105, 2, 9, 0.05);
      transform: scale(1.125);
      transition: 100ms transform ease-out;
      z-index: 100; } }
  .card-body {
    position: relative; }
    .card-body .summary > h3 {
      display: none; }
    .card-body .summary > p {
      position: relative; }
    .card-body:last-child {
      margin-bottom: var(--s1); }
  .card h3 {
    font-size: var(--s1);
    line-height: var(--s1);
    padding: var(--s0) 0 0;
    padding-block-start: var(--s0); }
  .card a::after {
    bottom: 0;
    content: '';
    left: 0;
    position: absolute;
    right: 0;
    top: 0; }

@keyframes hover-in {
  from {
    background-color: #fcf6d9; }
  to {
    transform: scale(1.2);
    background: #fff;
    box-shadow: 2px 2px 10px #ddd;
    border-right: 1px solid #f2f2f2; } }

@keyframes hover-out {
  0% {
    background: #fff;
    box-shadow: 2px 2px 10px #ddd;
    border-right: 1px solid #f2f2f2; }
  100% {
    transform: scale(1);
    background-color: #fcf6d9; } }

.about {
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: auto;
  max-width: none;
  padding: var(--s1) 0;
  padding-block-start: var(--s1);
  padding-block-end: var(--s1); }
  .about > * {
    color: #172e73;
    grid-column-start: 2;
    grid-column-end: 3; }
  .about > h3 {
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif; }
  @media screen and (min-width: 48em) {
    .about > p {
      column-count: 2;
      column-gap: var(0);
      column-width: auto;
      max-width: none; } }
.breadcrumb,
.pager {
  background-color: #c2e0fa;
  clip-path: polygon(0px 5%, 99.07% -1px, 100% 91%, 0.83% 97.37%);
  color: #172e73;
  font-size: var(--s0);
  max-width: none; }
  .breadcrumb a,
  .pager a {
    color: currentColor; }

.pager {
  display: flex;
  font-size: var(--s05);
  justify-content: space-between;
  padding-inline-start: var(--s1);
  padding-inline-end: var(--s1);
  padding-block-start: var(--s0);
  padding-block-end: var(--s0); }
  @supports not (padding-block-start: var(--s0)) {
    .pager {
      padding: var(--s0) var(--s2); } }
  @media screen and (min-width: 48em) {
    .pager {
      padding-inline-start: var(--s4);
      padding-inline-end: var(--s4);
      padding-block-start: var(--s1);
      padding-block-end: var(--s1); }
      @supports not (padding-block-start: var(--s1)) {
        .pager {
          padding: var(--s1) var(--s4); } } }
.breadcrumb {
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: var(--s3);
  margin-top: calc(var(--s-1) * -1); }
  .breadcrumb ul {
    grid-column-start: 2;
    grid-column-end: 3;
    place-self: center stretch; }
    .breadcrumb ul li:before {
      content: ' > '; }
    .breadcrumb ul li:nth-last-child(2):before {
      content: ''; }

.primary-nav {
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: auto;
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-size: var(--s0);
  justify-content: flex-start;
  margin-top: var(--s1);
  margin-block-start: var(--s1); }
  .primary-nav .nav-list {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    list-style: none; }
    @media screen and (max-width: 25.875em) {
      .primary-nav .nav-list {
        flex-direction: column; } }
  .primary-nav a {
    color: #690209;
    padding-right: var(--s1);
    padding-inline-end: var(--s1); }

article nav {
  color: black;
  padding-inline-start: initial; }
  article nav ul {
    display: flex; }
    article nav ul > * {
      padding-inline-end: var(--s-2); }
  article nav a {
    color: black; }

.interior-page main {
  display: block; }
  .interior-page main .interior-page-content {
    display: grid;
    grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
    grid-auto-flow: row;
    grid-template-rows: auto;
    grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 80vw) minmax(1vw, 1fr);
    max-width: none; }
    .interior-page main .interior-page-content > * {
      grid-column-start: 2;
      grid-column-end: 3; }
    .interior-page main .interior-page-content ul > li {
      font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
      margin: var(--s0) 0;
      margin-block-end: var(--s0);
      margin-block-start: var(--s0); }
      .interior-page main .interior-page-content ul > li:first-child, .interior-page main .interior-page-content ul > li:last-child {
        margin: unset; }
    .interior-page main .interior-page-content h3::before,
    .interior-page main .interior-page-content h4::before,
    .interior-page main .interior-page-content h5::before,
    .interior-page main .interior-page-content H6::before {
      border-top: var(--s-3) solid #690209;
      content: ' ';
      display: block;
      margin-block-end: var(--s-1);
      width: 10vw; }
      @supports not (margin-block-end: var(--s-1)) {
        .interior-page main .interior-page-content h3::before,
        .interior-page main .interior-page-content h4::before,
        .interior-page main .interior-page-content h5::before,
        .interior-page main .interior-page-content H6::before {
          margin-bottom: var(--s-1); } }
    .interior-page main .interior-page-content h4::before,
    .interior-page main .interior-page-content h5::before {
      border-color: #a73e11;
      border-top-width: var(--s-4);
      width: 5vw; }
    .interior-page main .interior-page-content h5::before,
    .interior-page main .interior-page-content H6::before {
      border-color: #f75b26; }
    .interior-page main .interior-page-content .footnotes h4::before {
      border: none; }
    .interior-page main .interior-page-content dl {
      display: block; }
      @media screen and (min-width: 48em) {
        .interior-page main .interior-page-content dl {
          display: grid;
          grid-template-columns: [left] 1fr [right] 2fr;
          gap: var(--s-1); }
          .interior-page main .interior-page-content dl dt {
            grid-column: left; }
          .interior-page main .interior-page-content dl dd {
            border-bottom: 1px solid #ced3ab;
            grid-column: right; } }
      .interior-page main .interior-page-content dl dd {
        padding-bottom: var(--s-1);
        padding-block-end: var(--s-1); }
        .interior-page main .interior-page-content dl dd ul * {
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }
      .interior-page main .interior-page-content dl dt {
        font-weight: 500;
        margin-bottom: var(--s-1); }
    .interior-page main .interior-page-content > figure {
      grid-column-start: 1;
      grid-column-end: -1;
      max-width: 100%; }
      .interior-page main .interior-page-content > figure img {
        background: no-repeat url("../../images/placeHolding.svg");
        background-size: cover;
        height: clamp(10vh, 15vh);
        width: 100%; }
      .interior-page main .interior-page-content > figure figcaption {
        font-size: var(--s-1);
        font-style: italic;
        margin: var(--s0); }
        @supports (margin-block-start: var(--s0)) {
          .interior-page main .interior-page-content > figure figcaption {
            margin-block-end: var(--s0);
            margin-block-start: var(--s0);
            margin-inline-start: var(--s0);
            margin-inline-end: var(--s0); } }

.footnotes,
ol,
li {
  max-width: none; }

.footnotes {
  border-top: 5px solid #172e73;
  color: #172e73; }
  .footnotes h4::before {
    border: none; }
  .footnotes ol li {
    word-break: break-word; }
  .footnotes [aria-expanded="true"] .vert {
    display: none; }
  .footnotes [aria-expanded] rect {
    fill: currentColor; }
  .footnotes hr {
    display: none; }

#bg-img.lazy {
  background-image: none;
  backgound-color: #fcf6d9; }

#bg-img {
  background-image: url("https://res.cloudinary.com/toupeeproofbullets/image/upload/c_scale,q_10,w_960,f_auto/v1600360322/dcnm/aspens.webp"); }

.site-footer {
  background-color: #172f76;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
  font-size: var(--s0);
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: var(--s3) minmax(var(--s0), var(--s1)) var(--s3);
  overflow: hidden;
  padding-top: var(--s3);
  padding-bottom: var(--s3);
  padding-block-end: var(--s3);
  padding-block-start: var(--s3); }
  .site-footer > * {
    grid-column-start: 2;
    grid-column-end: 3;
    color: #172e73;
    z-index: 2; }
  .site-footer ul {
    grid-row: 2 /3; }
  .site-footer svg {
    fill: #fff;
    filter: opacity(0.8);
    grid-row: 2 / 3;
    margin: calc(var(--s2) * -1) 0 0 calc(var(--s2) * -1);
    margin-block-start: calc(var(--s2) * -1);
    margin-inline-start: calc(var(--s2) * -1);
    transform: translateY(calc(var(--s0) * 1.25)) scale(1.76);
    transform-origin: left;
    z-index: 1; }

.coda {
  margin-bottom: var(--s1);
  max-width: 100%; }
  .coda section {
    display: grid;
    grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
    grid-auto-flow: row;
    grid-template-rows: var(--s3) minmax(var(--s0), var(--s1)) var(--s3);
    grid-template-rows: max-content; }
    .coda section p {
      grid-column: 2 / -2; }

.home-page main {
  display: grid;
  grid-template-columns: minmax(var(--s-1), 1fr) minmax(auto, 79vw) minmax(1vw, 1fr);
  grid-auto-flow: row;
  grid-template-rows: auto;
  margin-top: var(--s1);
  margin-block-start: var(--s1); }
  .home-page main .homepage-content {
    grid-column-start: 2;
    grid-column-end: 3;
    color: #49121c;
    font-weight: normal; }
    @media screen and (min-width: 25.875em) {
      .home-page main .homepage-content > p {
        font-size: var(--s1);
        line-height: calc(var(--s1) * 1.35); } }
    @media screen and (min-width: 80em) {
      .home-page main .homepage-content > p {
        max-width: var(--smallMeasure); } }
.home-page > svg {
  filter: opacity(0.3);
  height: 1280px;
  margin: 0;
  max-width: none;
  position: absolute;
  width: 100%;
  top: var(--threeQuarter, 75vh);
  z-index: -1000; }
  .home-page > svg .st0 {
    stroke-linejoin: round; }
  .home-page > svg .st1 {
    stroke-linecap: square;
    stroke-miterlimit: 10; }
  .home-page > svg > * {
    fill: none;
    stroke: #ced3ab;
    stroke-linejoin: round; }

.skip {
  margin: 0;
  padding: 0; }
  .skip a {
    background-color: #FFFFFF;
    color: black;
    display: block;
    font-size: var(--s0);
    font-weight: 400;
    height: 1px;
    left: -10000px;
    line-height: var(--s0);
    margin: 5px;
    padding: 5px 10px;
    position: absolute;
    top: auto;
    width: 1px;
    z-index: 1000; }
    .skip a:focus {
      left: 0;
      height: initial;
      position: absolute;
      width: initial;
      top: 0; }

.has-dropcap {
  margin-top: var(--s-1);
  margin-block-start: var(--s-1); }
  .has-dropcap .dropcap {
    float: left;
    font-family: Georgia, "Liberation Serif", Times, Cambria, Utopia, "Hoefler Text", "Nimbus Roman No9 L Regular", "Times New Roman", serif;
    font-size: var(--s3);
    font-weight: 500;
    margin: 0.1em 0.1em 0 0; }
    @media screen and (max-width: 25.875em) {
      .has-dropcap .dropcap {
        line-height: 0.35em; } }
  .has-dropcap .dropcap:before,
  .has-dropcap .dropcap:after {
    content: '';
    display: block; }
  .has-dropcap .dropcap:before {
    margin-top: -0.41em; }
    @media screen and (max-width: 25.875em) {
      .has-dropcap .dropcap:before {
        margin-block-start: 0.2em; } }
  .has-dropcap .dropcap:after {
    margin-bottom: -0.15em; }
    @media screen and (max-width: 25.875em) {
      .has-dropcap .dropcap:after {
        margin: 0; } }
  .has-dropcap .sr-only:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px; }

.homepage-content .has-dropcap .dropcap:before {
  margin-top: 0.2em;
  margin-block-start: 0.2em; }

@media screen and (max-width: 25.875em) {
  .homepage-content .has-dropcap .dropcap:after {
    margin: 0; } }

.interior-page > .toc {
  border: 1px dotted red; }

.poems {
  color: #a73e11; }
  .poems blockquote {
    padding: unset; }
    .poems blockquote p {
      font-size: var(--s1);
      font-size: clamp(var(--s0), 2rem, 3.5vw);
      font-style: normal;
      font-weight: 100;
      line-height: var(--s2);
      line-height: clamp(1.4em, var(--s1), 3vh); }
  .poems blockquote + p {
    font-size: var(--s0);
    font-size: clamp(var(--s0), 2vw, 4vh);
    font-weight: 500;
    margin: unset; }

h4, h5, h6 {
  font-size: var(--s0); }
  h4 + p, h5 + p, h6 + p {
    margin-top: var(--s-1) !important;
    margin-block-start: var(--s-1) !important; }

.inline-list li {
  display: inline; }

* {
  max-width: var(--measure); }

html,
body,
div,
header,
nav,
main,
footer {
  max-width: none; }

body {
  background-color: #fff;
  color: black; }
  body > header,
  body > footer {
    background-color: #020202;
    color: #fff; }

/*# sourceMappingURL=root.css.map */